# Let NetworkManager manage all devices on this system
# no cause it is massive shit. use networkd 
network:
  version: 2
  renderer: networkd
  wifis:
    wlp1s0:
      dhcp4: true
      access-points:
        "FRITZ!Box 7330 SL":
          password: "05363154368845192426"
              #"iPhone":
              #password: linda123
